# mysite_uwsgi.ini file
[uwsgi]

#logformat= request start at %(time)  response time %(msecs)
socket = 0.0.0.0:9000
# Django-related settings
# the django project directory (full path)
;chdir           = /root/project/hello
# Django's wsgi file
module = runserver
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
listen=1024
threads = 4
max-requests =51200
#disable-logging = true
#cpu = affinity
#daemonize = /tmp/uwsgi
memory-report = true
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

;logto =log/8008.log

